# Moral foundations of the trolley problem

Participants responded to either the switch version or the footbridge version of the classic trolley moral dilemma. Afterwards, participants then completed the Moral Foundations Questionnaire. To investigate the moral antecedents of trolley dilemma responses, hierarchal regression showed individualizing foundations predicted responses to the trolley dilemmas.